# TestTask1

./: pom.xml
src/main/java/org/pageObjects/: BasePage.java  InMailPage.java  IncomingPage.java  MailPage.java  ProfilePage.java  package-info.java
src/main/java/org/steps/: Base.java  package-info.java
src/test/java/allTests/: BaseDriverClass.java  package-info.java
src/test/java/allTests/mailTests/: FullTestMail.java  package-info.java
